.about {
    padding-top: 100px;
    &__wrapper {
        display: grid;
        grid-template-columns: [col1-s] 400px [col2-s] 610px [col2-end];
        grid-template-rows: [row1-s] minmax(245px, auto) [row2-s] minmax(255px, auto) [row2-end];
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: row1-s / row2-end;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .divider {
            margin: 10px 0 0 0;
        }
        &_circle {
            position: relative;
            padding: 0 0 0 15px;
            @include before_circle-big;
        }
    }
    &__text {
        font-size: 16px;
        line-height: 21px;
        margin-top: 30px;
        text-align: justify;
    }
    &__skills {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(50px, auto));
        row-gap: 10px;
        &-item {
            display: grid;
            grid-template-columns: 40px 450px;
            column-gap: 20px;
            row-gap: 40px;
            margin-top: -30px;
            img {
                width: 26px;
                height: 26px;
            }
        }
        &-text {
            font-size: 14px;
            line-height: 18px;
            text-align: justify;
        }
        &_circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
        }
    }
}