.skills {
    padding-top: 100px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(6, 150px);
        gap: 15px;
        justify-content: center;
    }
    &__items {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        &-img {
            img {
                height: 80px;
            }
            transition: all 0.6s;
            &:hover {
                transform: scale(1.2);
            }
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__title {
        position: relative;
        text-align: center;
        @include before_circle-big;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
}